CodeSystem: PreferredAllowedReasonCS
Id: PreferredAllowedReason
Title: "Reasons why certain doses are Preferred or Allowed doses"
Description: "Reasons why certain doses are Preferred or Allowed doses"
* #notAPreferableOrAllowableVaccine "Not a preferable or allowable vaccine" "Not a preferable or allowable vaccine"
* #wrongTradeName "Wrong trade name" "Wrong trade name"
* #lessThanRecommendedVolume "Less than recommended volume" "Less than recommended volume"
* #administeredOutsideOfPreferredAgeRange "Administered outside of preferred age range" "Administered outside of preferred age range"
* #noPreferredTypes "No preferred types" "No preferred types"
* #noAllowedTypes "No allowed types" "No allowed types"

ValueSet: PreferredAllowedReasonVS
Id: preferred-allowed-reason
Title: "Reasons why certain doses are Preferred or Allowed doses"
Description: "Reasons why certain doses are Preferred or Allowed doses"
* PreferredAllowedReason#notAPreferableOrAllowableVaccine "Not a preferable or allowable vaccine"
* PreferredAllowedReason#wrongTradeName "Wrong trade name"
* PreferredAllowedReason#lessThanRecommendedVolume "Less than recommended volume"
* PreferredAllowedReason#administeredOutsideOfPreferredAgeRange "Administered outside of preferred age range"
* PreferredAllowedReason#noPreferredTypes "No preferred types"
* PreferredAllowedReason#noAllowedTypes "No allowed types"
