Profile: MedicationStatementProfile
Parent: MedicationStatement
Title: "Medication Statement Profile with Vaccine Codes"
Description: "Profile for medication statements with vaccine codes from CVX or MVX."

* medicationCodeableConcept from VaccineCodesCvxMvx (required)

Profile: MedicationRequestProfile
Parent: MedicationRequest
Title: "Medication Request Profile with Vaccine Codes"
Description: "Profile for medication requests with vaccine codes from CVX or MVX."

* medicationCodeableConcept from VaccineCodesCvxMvx (required)

Profile: MedicationAdministrationProfile
Parent: MedicationAdministration
Title: "Medication Administration Profile with Vaccine Codes"
Description: "Profile for medication administrations with vaccine codes from CVX or MVX."

* medicationCodeableConcept from VaccineCodesCvxMvx (required)

Profile: MedicationDispenseProfile
Parent: MedicationDispense
Title: "Medication Dispense Profile with Vaccine Codes"
Description: "Profile for medication dispenses with vaccine codes from CVX or MVX."

* medicationCodeableConcept from VaccineCodesCvxMvx (required)
