<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Medications - The Pythia Vaccine Forecasting Engine and Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.33"}
    h3,h4,h5,h6{--heading-prefix:"7.33"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">The Pythia Vaccine Forecasting Engine and Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Medications</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">The Pythia Vaccine Forecasting Engine and Guide - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://fhirfli.dev/fhir/ig/pythia/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-vaccine-medication-codes-snomed.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-vaccine-medication-codes-snomed.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-vaccine-medication-codes-snomed.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Medications

  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhirfli.dev/fhir/ig/pythia/ValueSet/vaccine-medication-codes-snomed<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://fhirfli.dev/fhir/ig/pythia/ValueSet/vaccine-medication-codes-snomed"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://fhirfli.dev/fhir/ig/pythia/ValueSet/vaccine-medication-codes-snomed|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-05-06
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">VaccineMedicationCodesSnomed</span></td>
    </tr>




  </table>

<p>
<p>Value set for medications and substances based on SNOMED CT, including both active ingredients and marketed products.</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p>
<ul><li>Include codes from <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a> where concept  is-a  372763006 (Amantadine (substance))</li>
<li>Include codes from <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a> where concept  is-a  51361008 (Product containing amantadine (medicinal product))</li>
<li>Include codes from <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a> where concept  is-a  372532009 (Rimantadine (substance))</li>
<li>Include codes from <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a> where concept  is-a  108712009 (Product containing rimantadine (medicinal product))</li>
<li>Include codes from <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a> where concept  is-a  387010007 (Zanamivir (substance))</li>
<li>Include codes from <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a> where concept  is-a  116100000 (Product containing zanamivir (medicinal product))</li>
<li>Include codes from <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a> where concept  is-a  412261005 (Oseltamivir (substance))</li>
<li>Include codes from <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a> where concept  is-a  386142008 (Product containing oseltamivir (medicinal product))</li>
<li>Include codes from <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a> where concept  is-a  64520006 (Protamine sulfate)</li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on SNOMED CT International edition 01-Feb 2024</p><p>This value set expansion contains 32 concepts.</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-372763006"> </a>  <a href="http://snomed.info/id/372763006">372763006</a></td><td>http://snomed.info/sct</td><td>Amantadine (substance)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-51361008"> </a>  <a href="http://snomed.info/id/51361008">51361008</a></td><td>http://snomed.info/sct</td><td>Product containing amantadine (medicinal product)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-323133000"> </a>  <a href="http://snomed.info/id/323133000">323133000</a></td><td>http://snomed.info/sct</td><td>Product containing precisely amantadine hydrochloride 100 milligram/1 each conventional release oral capsule (clinical drug)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-375373003"> </a>  <a href="http://snomed.info/id/375373003">375373003</a></td><td>http://snomed.info/sct</td><td>Amantadine hydrochloride 100 mg oral tablet</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-767863003"> </a>  <a href="http://snomed.info/id/767863003">767863003</a></td><td>http://snomed.info/sct</td><td>Amantadine-containing product in oral dose form</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-769279001"> </a>  <a href="http://snomed.info/id/769279001">769279001</a></td><td>http://snomed.info/sct</td><td>Amantadine hydrochloride 10 mg/mL oral solution</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-774525005"> </a>  <a href="http://snomed.info/id/774525005">774525005</a></td><td>http://snomed.info/sct</td><td>Amantadine only product</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-778274004"> </a>  <a href="http://snomed.info/id/778274004">778274004</a></td><td>http://snomed.info/sct</td><td>Amantadine only product in oral dose form</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-372532009"> </a>  <a href="http://snomed.info/id/372532009">372532009</a></td><td>http://snomed.info/sct</td><td>Rimantadine (substance)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-108712009"> </a>  <a href="http://snomed.info/id/108712009">108712009</a></td><td>http://snomed.info/sct</td><td>Product containing rimantadine (medicinal product)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-374306003"> </a>  <a href="http://snomed.info/id/374306003">374306003</a></td><td>http://snomed.info/sct</td><td>Rimantadine hydrochloride 100 mg oral tablet</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-768703006"> </a>  <a href="http://snomed.info/id/768703006">768703006</a></td><td>http://snomed.info/sct</td><td>Product containing rimantadine in oral dose form (medicinal product form)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-777444008"> </a>  <a href="http://snomed.info/id/777444008">777444008</a></td><td>http://snomed.info/sct</td><td>Product containing only rimantadine (medicinal product)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-780377002"> </a>  <a href="http://snomed.info/id/780377002">780377002</a></td><td>http://snomed.info/sct</td><td>Rimantadine only product in oral dose form</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-784592008"> </a>  <a href="http://snomed.info/id/784592008">784592008</a></td><td>http://snomed.info/sct</td><td>Rimantadine hydrochloride 10 mg/mL oral solution</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-387010007"> </a>  <a href="http://snomed.info/id/387010007">387010007</a></td><td>http://snomed.info/sct</td><td>Zanamivir (substance)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-116100000"> </a>  <a href="http://snomed.info/id/116100000">116100000</a></td><td>http://snomed.info/sct</td><td>Product containing zanamivir (medicinal product)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-777969004"> </a>  <a href="http://snomed.info/id/777969004">777969004</a></td><td>http://snomed.info/sct</td><td>Product containing only zanamivir (medicinal product)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1172445003"> </a>  <a href="http://snomed.info/id/1172445003">1172445003</a></td><td>http://snomed.info/sct</td><td>Product containing precisely zanamivir 10 milligram/1 milliliter conventional release solution for infusion (clinical drug)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1172446002"> </a>  <a href="http://snomed.info/id/1172446002">1172446002</a></td><td>http://snomed.info/sct</td><td>Zanamivir-containing product in parenteral dose form</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1172447006"> </a>  <a href="http://snomed.info/id/1172447006">1172447006</a></td><td>http://snomed.info/sct</td><td>Zanamivir only product in parenteral dose form</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-412261005"> </a>  <a href="http://snomed.info/id/412261005">412261005</a></td><td>http://snomed.info/sct</td><td>Oseltamivir (substance)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-386142008"> </a>  <a href="http://snomed.info/id/386142008">386142008</a></td><td>http://snomed.info/sct</td><td>Product containing oseltamivir (medicinal product)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-407824008"> </a>  <a href="http://snomed.info/id/407824008">407824008</a></td><td>http://snomed.info/sct</td><td>Product containing precisely oseltamivir (as oseltamivir phosphate) 75 milligram/1 each conventional release oral capsule (clinical drug)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-714401003"> </a>  <a href="http://snomed.info/id/714401003">714401003</a></td><td>http://snomed.info/sct</td><td>Oseltamivir-containing product in oral dose form</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-777006006"> </a>  <a href="http://snomed.info/id/777006006">777006006</a></td><td>http://snomed.info/sct</td><td>Product containing only oseltamivir (medicinal product)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-780078000"> </a>  <a href="http://snomed.info/id/780078000">780078000</a></td><td>http://snomed.info/sct</td><td>Oseltamivir only product in oral dose form</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1208591008"> </a>  <a href="http://snomed.info/id/1208591008">1208591008</a></td><td>http://snomed.info/sct</td><td>Oseltamivir (as oseltamivir phosphate) 30 mg oral capsule</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1208592001"> </a>  <a href="http://snomed.info/id/1208592001">1208592001</a></td><td>http://snomed.info/sct</td><td>Oseltamivir (as oseltamivir phosphate) 45 mg oral capsule</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1208593006"> </a>  <a href="http://snomed.info/id/1208593006">1208593006</a></td><td>http://snomed.info/sct</td><td>Product containing precisely oseltamivir (as oseltamivir phosphate) 12 milligram/1 milliliter conventional release oral suspension (clinical drug)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1208594000"> </a>  <a href="http://snomed.info/id/1208594000">1208594000</a></td><td>http://snomed.info/sct</td><td>Product containing precisely oseltamivir (as oseltamivir phosphate) 6 milligram/1 milliliter conventional release oral suspension (clinical drug)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-64520006"> </a>  <a href="http://snomed.info/id/64520006">64520006</a></td><td>http://snomed.info/sct</td><td>Protamine sulfate</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://fhirfli.dev">FHIR-FLI</a>.  Package pythia.ig#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, May 6, 2024 15:25-0400">2024-05-06</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

